# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TP4


#############################################
# Order-only phony target for TP4

build cmake_object_order_depends_target_TP4_Debug: phony || CMakeFiles\TP4.dir

build CMakeFiles\TP4.dir\TP4.cpp.obj: CXX_COMPILER__TP4_Debug ..\..\..\TP4.cpp || cmake_object_order_depends_target_TP4_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\TP4.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP4.dir\
  TARGET_PDB = TP4.pdb

build CMakeFiles\TP4.dir\Scene.cpp.obj: CXX_COMPILER__TP4_Debug ..\..\..\Scene.cpp || cmake_object_order_depends_target_TP4_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\TP4.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP4.dir\
  TARGET_PDB = TP4.pdb

build CMakeFiles\TP4.dir\Sphere.cpp.obj: CXX_COMPILER__TP4_Debug ..\..\..\Sphere.cpp || cmake_object_order_depends_target_TP4_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\TP4.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP4.dir\
  TARGET_PDB = TP4.pdb

build CMakeFiles\TP4.dir\Camera.cpp.obj: CXX_COMPILER__TP4_Debug ..\..\..\Camera.cpp || cmake_object_order_depends_target_TP4_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm -IC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\TP4.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP4.dir\
  TARGET_PDB = TP4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP4


#############################################
# Link the executable TP4.exe

build TP4.exe: CXX_EXECUTABLE_LINKER__TP4_Debug CMakeFiles\TP4.dir\TP4.cpp.obj CMakeFiles\TP4.dir\Scene.cpp.obj CMakeFiles\TP4.dir\Sphere.cpp.obj CMakeFiles\TP4.dir\Camera.cpp.obj | C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-window-s-d.lib  C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TP4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TP4.dir\
  TARGET_FILE = TP4.exe
  TARGET_IMPLIB = TP4.lib
  TARGET_PDB = TP4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\TP4\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\TP4\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\TP4 -B"C:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\TP4\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TP4: phony TP4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kabalo/Documents/Synthese_image/tp/synthese_image_gamagora_m2/TP4/out/build/x64-Debug (par défaut)

build all: phony TP4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm\cmake\glm\glmConfig-version.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm\cmake\glm\glmConfig.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm\cmake\glm\glmConfig-version.cmake C$:\Users\kabalo\Documents\Synthese_image\tp\synthese_image_gamagora_m2\librairies\glm\cmake\glm\glmConfig.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
